<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Qgis navigation component demo</title>
  <script type="module" crossorigin src="https://konturio.github.io/qgis-uni-navigation/assets/index-pQEqhJCQ.js"></script>
  <link rel="stylesheet" crossorigin href="https://konturio.github.io/qgis-uni-navigation/assets/index-LACkuMj9.css">
</head>

<body>
  <qg-top-nav></qg-top-nav>
</body>

</html>